sonar.projectKey=com.goldwind.goplus.serviceregistry
sonar.projectName=com.goldwind.goplus.serviceregistry
sonar.projectVersion=0.0.1-SNAPSHOT
#sonar.modules=app,lib.ty,lib.ty.gwap,lib.ty.parsecfg
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java/
#sonar.exclusions=
# Required if SonarQube XML plugin is not deployed on your SonarQube
sonar.import_unknown_files=true
# Depends on your build configuration
#sonar.java.libraries=
#sonar.android.lint.report=lint-report.xml
